<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Instient Assignment</title>
  </head>
  <body>
    <main class="container">
      <!-- Fruits Sidebar -->
      <aside class="fruit_section">
        <h1>Fruit</h1>
        <div class="fruits_column">
          <div class="fruit">
            <h5>Orange</h5>
            <div class="fruit_price">
              <span><sup>$</sup>2.12<sup>9</sup></span>
            </div>
          </div>
          <div class="fruit">
            <h5>Apple</h5>
            <div class="fruit_price">
              <span><sup>$</sup>1.23<sup>9</sup></span>
            </div>
          </div>
          <div class="fruit">
            <h5>Banana</h5>
            <div class="fruit_price">
              <span><sup>$</sup>3.22<sup>9</sup></span>
            </div>
          </div>
          <div class="fruit">
            <h5>Apricot</h5>
            <div class="fruit_price">
              <span><sup>$</sup>2.14<sup>9</sup></span>
            </div>
          </div>
        </div>
      </aside>
      <!-- Section of Deal Subscription -->
      <section class="deals">
        <div class="deals_alerts">
          <div class="deals_subscribe">
            <div class="email">
              <h1>Deals Alerts</h1>
              <h5>Enter e-mail address</h5>
            </div>
            <input type="email" />
            <button><h3>SUBSCRIBE NOW</h3></button>
          </div>
        </div>
        <div class="actions">
          <h2>Actions</h2>
          <button class="order"><h4>Order</h4></button>
          <button class="call"><h4>Call</h4></button>
        </div>
      </section>
    </main>
  </body>
</html>
